spring.application.name=roar-demo
spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

Client_ID=Iv23liCv7HoV0H2muXDX
Secret_Client=8550e15cd493df7337ece38694c6ba131f0a846f
